artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: d434e4eacfe64fee94ac5f89d0adba70
run_id: d8d4f21c908e46c9b22426433e9c0ed7
utc_time_created: '2023-09-19 08:07:56.186121'
